.products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    /* flex-wrap: wrap; */
    /* justify-content: space-between; */
    /* margin: 2rem; */
    width: 90%;
    margin: auto;
}

.product {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 1rem auto;
    padding: 1rem;
    border-radius: 15px;
    width: 250px;
    max-width: 100%;
    height: 400px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.product h3 {
    font-size: 25px;
    font-weight: 400;
}

.product img {
    width: 80%;
    height: 50%;
    margin-top: 1rem;
    margin-left: auto;
    margin-right: auto;
}

.product .details {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product .details .price {
    font-size: 20px;
    font-weight: 700;
}

.product button {
    width: 100%;
    height: 40px;
    border-radius: 15px;
    margin-top: 2rem;
    font-weight: 400;
    background: #ff416c;
    background: -webkit-linear-gradient(to right, #ff4b2b, #ff416c);
    background: linear-gradient(to right, #ff4b2b, #ff416c);
    color: #f9f9f9;
    border: none;
    outline: none;
    cursor: pointer;
}

.body-admin-container {
    margin: auto;
    width: 80%;
    text-align: center;
}

.input-style {
    background-color: #eee;
    border: none;
    border-radius: 10px;
    padding: 12px 15px;
    margin: 8px 0;
    width: 100%;
}

.textarea-style {
    background-color: #eee;
    border: none;
    border-radius: 10px;
    padding: 12px 15px;
    width: 100%;
    height: 70px;
}

/* delete button of picture from gallery */
.product .btn-delete {
    position: absolute;
    width: 35px;
    margin-top: -15px;
    margin-left: 198px;
    /* top: 12%;
    left: 10%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    color: white;
    font-size: 16px;
    border: none;
    cursor: pointer; */
}